\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CPU Abstraction Layer}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Endianness} management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execution context management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I/O management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interrupts management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exception management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiprocessor management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synchronization management}{7}}
\@setckpt{processor}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
